{
  "name": "easy-travels-api",
  "version": "1.0.0",
  "description": "A Node.JS, Express and MongoDB backend for EasyTravels",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Easy-Travels-22/easy-travels-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Easy-Travels-22/easy-travels-api/issues"
  },
  "homepage": "https://github.com/Easy-Travels-22/easy-travels-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "slugify": "^1.6.5",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": ">=16.13.1"
  }
}
